<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>randomlyPartition algorithm demo</title>

	<style>
		body {
			font-family: sans-serif;
			text-align: center;
			background: #ececec;
			color: #2d2d2d;
		}

		ul {
			text-align: left;
			font-size: 1.25em;
			font-family: monospace;
		}

		a {
			color: green;
			text-decoration: none;
		}

		.inverted {
			padding: 0.5em;
			color: #ececec;
			background: green;
		}

		a:hover {
			text-decoration: underline;
		}

		.bigger {
			font-size: 1.25em;
		}

		.demobox {
			font-size: 1.5em;
			border: 0.5em solid gray;
			padding: 1em;
		}

		#output {
			text-align: center;
			padding: 1em;
			background: skyblue;
		}
	</style>

	<script src="../randomlyPartition.js"></script>

	<script>
		function $(id) {
			return document.getElementById(id);
		}

		function button() {
			var n = Number($('input1').value);
			var p = Number($('input2').value);
			$('output').innerHTML = JSON.stringify(randomlyPartition(n, p));
		}

		function enter(event) {
			//Enter key
			if (event.keyCode === 13) {

				if (event.target === $('input1')) {
					$('input2').select();
				}

				if (event.target === $('input2')) {
					button();
					$('input1').select();
				}

			}
		}
	</script>
</head>
<body>

	<h1>
		<i>randomlyPartition</i> algorithm demo
	</h1>

	<p class="bigger">
		Takes a number and randomly partitions it into a set of smaller numbers.
	</p>

	<ul>
		<li>n: number to be partitioned</li>
		<li>p: number of partitions</li>
		<li>n and p must be positive integers</li>
		<li>n must be greater than or equal to p</li>
	</ul>

	<div class="demobox">
		<button onclick="button();">randomlyPartition</button>
		(number: <input type="number" id="input1" onkeydown="enter(event);" autofocus>
		partitions: <input type="number" id="input2" onkeydown="enter(event);">)

		<p id="output">(output)</p>
	</div>

	<p>
		<i class="bigger">algorithm source code: </i>
		<a href="https://github.com/jdh11235/algorithms/blob/gh-pages/randomlyPartition.js" class="inverted">randomlyPartition.js</a>
	</p>

	<p class="bigger">
		<a href="https://github.com/jdh11235/algorithms">https://github.com/jdh11235/algorithms</a>
	</p>

	<p class="bigger">
		Copyright (c) 2015 Jonathan Herman. MIT License.
	</p>

</body>
</html>
